{
  "name": "fakeprovider",
  "version": "1.0.0",
  "description": "Fake provider for the wildboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewildboard/fake-datasource.git"
  },
  "author": "Miguel Fernández (@muitxer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thewildboard/fake-datasource/issues"
  },
  "homepage": "https://github.com/thewildboard/fake-datasource#readme",
  "dependencies": {
    "request": "^2.60.0",
    "serve-me": "^0.7.6b"
  }
}
